<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hadzana.css">
  </head>
<body>
    <div class='head'>
        <h1>Hádzaná</h1>
        <img src="obrazky/malacky1.jpg" alt="Náš tím">
        
    <div class='menu'>
        <a href="Hadzanaa.html" class="home">Home</a>
        <a href="historia.html" class="sub">História</a>
        <a href="pravidla.html" class="sub1">Pravidlá hádzanej</a>
    </div>
    </div>
    <div class='text'>
      <p>Hádzaná je dynamický kolektívny šport, ktorý spája rýchlosť, silu, tímovú spoluprácu a taktiku. Hrajú ju dve družstvá po sedem hráčov, ktorých cieľom je streliť čo najviac gólov do súperovej brány. Zápas je rýchly, fyzicky náročný a plný napätia – rozhoduje každá sekunda aj každý pohyb.<br></p>
      <p>Tento šport je obľúbený najmä v Európe, kde sa hrá na profesionálnej i amatérskej úrovni. Hádzaná má aj na Slovensku dlhú tradíciu, množstvo klubov a nadšencov. Je to ideálna aktivita pre deti, mládež aj dospelých, ktorí majú radi pohyb a tímovú atmosféru.</p>
      <a href="pravidla.html">Pravidlá hádzanej</a><br>
      <a href="historia.html">História</a>
    </div>
    <div class='right'>
        <img src="obrazky/malacky.jpg" alt="Náš tím 2">
    </div>
    <div>
      <img src="obrazky/zapas.jpg" alt="Ja pri strelbe" class="obr3">
    </div>
</body>
</html>

