<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hadzana.css">
  </head>
<body>
    <div class='head'>
        <h1>História</h1>
        <img src="obrazky/malacky1.jpg" alt="Náš tím">
        
    <div class='menu'>
        <a href="Hadzanaa.html" class="home">Home</a>
        <a href="historia.html" class="sub">História</a>
        <a href="pravidla.html" class="sub1">Pravidlá hádzanej</a>
    </div>
    </div>
    <div class='left'>
        <a href='https://www.gyorietokc.hu/en/hirek/kategoria/7'><img src="obrazky/gyor.jpg" alt="Gyor"></a>
    </div>
    <div class='subtext'>
        <p>Hádzaná vznikla v druhej polovici 19. storočia v Dánsku a Nemecku. Prvé oficiálne pravidlá boli vytvorené okolo roku 1906. V minulosti sa hrávala aj na vonkajšom ihrisku s 11 hráčmi, no dnešná moderná halová verzia sa rozšírila najmä po roku 1930.</p<br>
        <p>Od roku 1972 je hádzaná súčasťou letných olympijských hier. Najúspešnejšími reprezentáciami sú Francúzsko, Dánsko, Španielsko a Nórsko. Medzi top kluby patrí napríklad THW Kiel, PSG Handball alebo Győri Audi ETO KC v ženskej kategórii.</p><br>
        <p><a href='https://sk.wikipedia.org/wiki/Slovensk%C3%BD_zv%C3%A4z_h%C3%A1dzanej'>Na Slovensku</a> má hádzaná silnú tradíciu, najmä v mestách ako Prešov (Tatran) či Michalovce. Slovenské reprezentácie sa zúčastnili viacerých majstrovstiev Európy a sveta.</p>
    </div>
  </body>
</html>
