<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="hadzana.css">
  </head>
<body>
    <div class='head'>
        <h1>Pravidlá<br>hádzanej</h1>
        <img src="obrazky/malacky1.jpg" alt="Náš tím">
        
    <div class='menu'>
        <a href="Hadzanaa.html" class="home">Home</a>
        <a href="historia.html" class="sub">História</a>
        <a href="pravidla.html" class="sub1">Pravidlá hádzanej</a>
    </div>
    </div>
    <div class='right'>
        <img src="obrazky/pravidla.jpg" alt="Pravidlá">
    </div>
    <div class='text'>
        <p>Hádzaná sa hrá na ihrisku s rozmermi 40 × 20 metrov. Každý tím má 7 hráčov – 6 v poli a 1 brankára. Zápas trvá 2 × 30 minút, medzi polčasmi je 10–15 minútová prestávka.<br></p>
        <p>Loptu možno držať maximálne 3 sekundy a hráč môže urobiť najviac 3 kroky bez driblingu. Potom musí prihrať, streliť alebo začať driblovať. Tím má obmedzený čas na útok – ak sa „neútočí aktívne“, rozhodca signalizuje pasivitu.<br></p>
        <p>Obrana môže byť kontaktná, no nebezpečný alebo nešportový zákrok sa trestá dvojminútovým vylúčením, sedmičkou alebo červenou kartou. Hádzaná sa hrá s guľatou loptou, ktorá sa líši veľkosťou podľa veku a pohlavia.<br></p>
        <p>Pravidlá sa často menia a upravujú, snažia sa prispôsobiť prirodzenej evolúcii tohoto športu. <a href='https://sk.wikipedia.org/wiki/H%C3%A1dzan%C3%A1_(7_hr%C3%A1%C4%8Dov)'>Bližšie informácie nájdete tu.</a></p>
    </div>
  </body>
</html>

